<!DOCTYPE html>
<html>

<head>
  <title>G-Lo AI - Landing Page</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('LandingPage/fondo-de-alimentos.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .header {
      background-color: rgba(255, 106, 0, 0.7);
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      background-color: rgba(209, 250, 134, 0.7);
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: justify;
      animation: fade 6s forwards;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      animation: fade 3s forwards;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .feature_1 {
      text-align: justify;
      opacity: 0;
      animation: fade 9s forwards;
    }
    .feature_2 {
      text-align: justify;
      opacity: 0;
      animation: fade 11s forwards;
    }
    .feature_3 {
      text-align: justify;
      opacity: 0;
      animation: fade 14s forwards;
    }

    .feature img {
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
    }

    .cta {
      text-align: justify;
      margin-bottom: 40px;
    }

    .button {
      display: inline-block;
      background-color: #fb6400;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 4px;
    }

    .footer {
      background-color: #eeee56;
      padding: 20px;
      text-align: center;
    }

    /* Definir la animación */
    @keyframes fade {
      0% {
        opacity: 0;
      }

      /* Al principio de la animación (0%) */
      100% {
        opacity: 1;
      }

      /* Al final de la animación (100%) */
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>G-Lo AI</h1>
    <p>Tu solución de inteligencia artificial</p>
  </div>

  <div class="container">
    <h2 style="text-align: center;">Personaliza tus recetas con Inteligencia artificial</h2>
    <P>La inteligencia artificial (IA) puede aportar un valor significativo a nuestras comidas de diversas formas. Con
      la IA, es posible desarrollar sistemas y aplicaciones que brinden recomendaciones personalizadas de recetas y
      planes de alimentación basados en preferencias y necesidades individuales. Además, la IA puede ayudar en la
      optimización de la producción de alimentos, desde la agricultura hasta la cadena de suministro, permitiendo una
      gestión más eficiente y sostenible. Además, la IA también puede contribuir a la mejora de la seguridad alimentaria
      y la detección de alergias o ingredientes no deseados. En definitiva, la IA ofrece un amplio potencial para
      transformar y mejorar nuestra experiencia en el ámbito de la alimentación.</P>
    <p>En G-LO AI, utilizamos redes neuronales avanzadas para brindarte un servicio personalizado y adaptado a tus
      necesidades. Nuestra plataforma utiliza algoritmos de aprendizaje automático para analizar tus preferencias y
      comportamiento, y así ofrecerte resultados y recomendaciones altamente relevantes.</p>

    <div class="feature_1">
      <div>
        <h3>Una aplicacion inteligente trabajando parati</h3>
        <img src="LandingPage/redes_neuronales1.jpg" style="float: left; width: 200px; margin-left: 20px; margin-right: 20px;">
        <p>En G-LO AI, nos enorgullece presentar un modelo predictivo único en su clase, nuestras redes neuronales se
          entrenan en grandes conjuntos de datos para reconocer patrones y realizar predicciones precisas.<br> Esto nos
          permite entender tus intereses y preferencias con mayor precisión.</p>
      </div>

      <div class="feature_2">
        <h3 style="text-align: right;">Apoyamos el agro colombiano </h3>
        <img src="LandingPage/agro.jpeg" style="float: right; width: 200px; margin-left: 20px; margin-right: 20px;">
        <p>Valoramos enormemente el agro colombiano. Creemos en el potencial y la calidad de los productos locales, por lo que fomentamos el uso de ingredientes nacionales en nuestras recetas. De esta manera, no solo apoyamos a los agricultores y productores locales, sino que también contribuimos al desarrollo económico y sostenible del país.</p>
      </div>

      <div class="feature_3">
        <h1 style="text-align: center;"> Gourmet List Option AI </h1>
        <h2 style="text-align: center;"> (G-LO AI) </h2>
        <img src="LandingPage/Logo.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 200px; margin-bottom: 20px;">
        <p>Valoramos enormemente el agro colombiano. Creemos en el potencial y la calidad de los productos locales, por lo que fomentamos el uso de ingredientes nacionales en nuestras recetas. De esta manera, no solo apoyamos a los agricultores y productores locales, sino que también contribuimos al desarrollo económico y sostenible del país.</p>
      </div>
    </div>
</body>

</html>